{
	"name": "silverstripe-scrutinizer-ci-project",
	"description": "Blank silverstripe project for running module tests in Scrutinizer CI",

	"require": {
		"php": ">=5.4",
		"silverstripe/framework": "^3.0.0",
		"silverstripe/cms": "^3.0.0"
	},

	"require-dev": {
		"phpunit/phpunit": "3.7.*"
	}
}
